<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles/index.css" rel="stylesheet">
</head>
<body>
    <header>
        <img id="hero" src="images/friends (1).png" alt="Hero Image of different video games">
        <nav class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="InfoPage.html">Information Page</a>
            <a href="SignUpPage.html">Sign Up Page</a>
        </nav>
    </header>

    <p class="paragraph1">You are welcome to the Gaming Society! Have you ever tried to find the perfect place to meet new people and make friends that like the same games as you and felt that there were no options? Or even more, that you needed a break from classes and your apartment but couldn’t find what to do and where to go? If your answer to any of this is yes, you came to the right place! If not, we invite you to give it an eye and find the place you did not know you were looking for.</p>

    <div class="main_grid">
        <p class="paragraph2"> In this website, we provide you with information about the new gaming society, tons of video games to play and the perfect environment to make friends that love the same things you do.</p>
        
        <img src="images/people-with-controllers.png" class="image1" alt="description">

        <img src="images/gaming.png" class="image2" alt="description">

        <p class="paragraph3">For more information on the different categories to try and a server to stay communicated with others, please visit the sections “Info” and “Contact us” of our website.</p>
    </div>

    <p class="paragraph4">From action to survival games, we have it all! Dive into our games section where you will find different options of games you can play in the society. Don't be afraid to try new concepts and enjoy all the possibilities.</p>

    <footer>
        <!-- <img id="logo" src="--LOGO--" alt="picture of logo"> -->
        <a class="active" href="index.html">Home</a>
        <a href="InfoPage.html">Information Page</a>
        <a href="SignUpPage.html">Sign Up Page</a>
        <a href="siteplan.html">Siteplan</a>
    </footer>
</body>
</html>
